.habits-container-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.habits-container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.habit-card {
  border: none;
  border-radius: 8px;
  padding: 10px;
  background-color: #fde047;
  min-width: 20rem;
  max-height: 18rem;
  font-size: larger;
  font-weight: bolder;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.habit-image {
  height: 12rem;
  width: 100%;
  border-radius: 8px;
}

.habit-configuration-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.habit-action-btn {
  background-color: transparent;
  border: none;
  color: #2874f0;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 700;
  padding: 0.5rem;
}

.form-btn-submit {
  border-radius: 5px;
  padding: 8px 16px;
  border: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
}

@media (min-width: 1024px) {
  .habit-card:hover {
    background-color: #fde047;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}
